export EMAIL_FROM_USER=fileserver402@gmail.com
export EMAIL_HOST_PASSWORD=nqayxttcofbvwxqs
export DATABASE_URL=postgres://fileserver_szjh_user:M3p3dXDoGuMijSV679pbxp2qcDmysUzg@dpg-co7alif109ks7385cgfg-a.oregon-postgres.render.com/fileserver_szjh